# Some optimization settings.
set-option -sg escape-time 10
set-option -g focus-events on
set-option -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ',screen:RGB'

# Let fish be a default shell.
set-option -g default-command /usr/local/bin/fish
set-option -g default-shell /usr/local/bin/fish

# Status bar.
set-option -g status-position bottom

# Enable mouse support.
set-option -g mouse on

# Mappings:
# - Map prefix key.
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# - Map split commands.
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# - Map reload action.
bind r source-file ~/.tmux.conf; display-message "~/.tmux.conf reloaded!"
