# Some optimization settings.
set-option -sg escape-time 10
set-option -g focus-events on

set -g default-terminal "tmux-256color"
set-option -sa terminal-overrides ",xterm*:Tc"

# Let fish be a default shell.
set-option -g default-command /usr/bin/fish
set-option -g default-shell /usr/bin/fish

# Status bar.
set-option -g status-position bottom

# Enable mouse support.
set-option -g mouse on

# - Map prefix key.
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# - Map split commands.
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# - Map reload action.
unbind r
bind r source-file ~/.tmux.conf\; display-message '~/.tmux.conf reloaded!'
